# yugong-auth

./: README.md  pom.xml
yugong-auth-api/: pom.xml
yugong-auth-client/: pom.xml
yugong-auth-client/src/main/java/org/yugong/auth/client/: AuthorizationType.java  YgAuthContainer.java  YgAuthService.java  YgAuthServiceDubboImpl.java  YgAuthServiceJdbcImpl.java  YgAuthenticationFailureHandler.java  YgAuthenticationSuccessHandler.java  YgLogoutSuccessHandler.java  YgPasswordEncoder.java  YgSecConstant.java  YgSecurityExpressionHandler.java  YgSecurityExpressionRoot.java  YgUserDetailsService.java
yugong-auth-client/src/main/java/org/yugong/auth/client/entity/: InternalUser.java  YgAuthority.java  YgUser.java
yugong-auth-client/src/main/java/org/yugong/auth/client/mapper/: YgAuthMapper.java
yugong-auth-console/: pom.xml
yugong-auth-console/src/main/java/org/yugong/auth/: MainApp.java  MainMyBatisGenerator.java
yugong-auth-console/src/main/java/org/yugong/auth/common/: BaseException.java  BasePageRequest.java  BasePageResult.java  BaseResult.java  DTRequest.java  DTResponse.java  PageInfo.java  Results.java
yugong-auth-console/src/main/java/org/yugong/auth/config/: AppConfig.java  WebSecurityConfig.java
yugong-auth-console/src/main/java/org/yugong/auth/dao/generate/: ApplicationMapper.java  AuthorityMapper.java  GroupAuthorityMapper.java  GroupMapper.java  RoleAuthorityMapper.java  RoleMapper.java  UserAuthorityMapper.java  UserGroupMapper.java  UserMapper.java  UserRoleMapper.java
yugong-auth-console/src/main/java/org/yugong/auth/entity/generate/: Application.java  ApplicationExample.java  Authority.java  AuthorityExample.java  Group.java  GroupAuthority.java  GroupAuthorityExample.java  GroupExample.java  Role.java  RoleAuthority.java  RoleAuthorityExample.java  RoleExample.java  User.java  UserAuthority.java  UserAuthorityExample.java  UserExample.java  UserGroup.java  UserGroupExample.java  UserRole.java  UserRoleExample.java
yugong-auth-console/src/main/java/org/yugong/auth/service/: ApplicationService.java  GroupService.java  RoleService.java  UserService.java
yugong-auth-console/src/main/java/org/yugong/auth/service/impl/: ApplicationServiceImpl.java  GroupServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
yugong-auth-console/src/main/java/org/yugong/auth/support/mybatis/: CommentGenerator.java  PaginationPlugin.java
yugong-auth-console/src/main/java/org/yugong/auth/web/: GlobalExceptionHandler.java
yugong-auth-console/src/main/java/org/yugong/auth/web/controller/: AdminController.java  ApplicationController.java  GroupController.java  IndexController.java  RoleController.java  UserController.java
yugong-auth-console/src/main/resources/: application.properties  freemarker.properties  generatorConfig.xml  log4j2.xml
yugong-auth-console/src/main/resources/mapper/generate/: ApplicationMapper.xml  AuthorityMapper.xml  GroupAuthorityMapper.xml  GroupMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  UserAuthorityMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserRoleMapper.xml
yugong-auth-console/src/main/resources/static/plugin/datatables-1.10.20/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
yugong-auth-console/src/main/resources/templates/: error.ftl  login.ftl  loginSuccess.ftl
yugong-auth-console/src/main/resources/templates/_common/: layout_admin.ftl  layout_default.ftl
yugong-auth-console/src/main/resources/templates/admin/: index.ftl  userManager.ftl
yugong-auth-console/src/main/resources/templates/admin/application/: manager.ftl
yugong-auth-console/src/main/resources/templates/admin/group/: manager.ftl
yugong-auth-console/src/main/resources/templates/admin/role/: manager.ftl
yugong-auth-console/src/main/resources/templates/admin/user/: manager.ftl
yugong-auth-dependency-management/: pom.xml
yugong-auth-spring-boot-starter/: pom.xml
yugong-auth-spring-boot-starter/src/main/java/org/yugong/auth/starter/: YgAuthAutoConfiguration.java  YgAuthJdbcProviderAutoConfiguration.java  YgAuthProperties.java
