
spring.application.name=YG-Auth 控制台

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yugong-auth?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456

#
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=false

#logging.level.
logging.level.root=debug
logging.level.org.yugong.auth.dao.generate=debug

server.port=80

######## YG Auth 配置 ########

yg.auth.enable=true
yg.auth.provider-jdbc-enable=true
yg.auth.provider-jdbc-mybatis-embed-enable=true

######## tomcat 服务器配置 ########

# 当请求根上下文的时候，是否追加一个 '/' 来重定向
server.tomcat.redirect-context-root=true

# tomcat 基目录
#server.tomcat.basedir=${workDir}
# 可信任的代理机器
server.tomcat.internal-proxies=127\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|0:0:0:0:0:0:0:1|::1
# 接受的最大连接数
server.tomcat.max-connections=10000
# URL 提交参数的大小限制（默认 2MB）
#server.tomcat.max-http-post-size=2
# 请求体的大小限制（默认 2MB）
server.tomcat.max-swallow-size=2MB
# 最大工作线程数
server.tomcat.max-threads=200
# 最小工作线程数
server.tomcat.min-spare-threads=10
# 当 tomcat 启动的线程数已达到最大数量时，接受排队的请求个数
server.tomcat.accept-count=100

# URI 编码
server.tomcat.uri-encoding=UTF-8

# 是否启用访问日志缓冲
server.tomcat.accesslog.buffered=true
# 访问日志 目录（可以是绝对路径，也可以是相对 "server.tomcat.basedir" 的路径）
server.tomcat.accesslog.directory=tomcat_logs
# 是否启用 访问日志
server.tomcat.accesslog.enabled=true
# 访问日志 输出格式
server.tomcat.accesslog.pattern=common
# 访问日志 文件名前缀
server.tomcat.accesslog.prefix=access_log
# Whether to defer inclusion of the date stamp in the file name until rotate time.
server.tomcat.accesslog.rename-on-rotate=false
# Set request attributes for the IP address, Hostname, protocol, and port used for the request.
server.tomcat.accesslog.request-attributes-enabled=false
# 是否启用日志轮转（每天一个日志文件）
server.tomcat.accesslog.rotate=true
# 访问日志 文件名后缀
server.tomcat.accesslog.suffix=.log

# 扫描 TLD 文件时，忽略的 jar 文件表达式，多个表达式以半角逗号分隔
server.tomcat.additional-tld-skip-patterns=
# Delay between the invocation of backgroundProcess methods. If a duration suffix is not specified, seconds will be used.
server.tomcat.background-processor-delay=10

# 保存传入端口的请求头名称，通常命名为“X-Forwarded-Proto”
server.tomcat.port-header=X-Forwarded-Port
# 保存传入协议的请求头名称，通常命名为“X-Forwarded-Proto”
server.tomcat.protocol-header=X-Forwarded-Proto
# 使用 SSL 时，传入协议的值
server.tomcat.protocol-header-https-value=https
# 提取远程 IP 的 HTTP 头（header）名称。例如：`X-FORWARDED-FOR`
server.tomcat.remote-ip-header=X-FORWARDED-FOR

######## spring mvc 配置 ########

## 日期格式
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
## Whether to dispatch TRACE requests to the FrameworkServlet doService method.
spring.mvc.dispatch-trace-request=true
## Load on startup priority of the dispatcher servlet.
spring.mvc.servlet.load-on-startup=-1
## servlet 分发根路径
spring.mvc.servlet.path=/
# 静态资源访问路径
spring.mvc.static-path-pattern=/static/**
## Spring MVC 视图前缀
spring.mvc.view.prefix=/
## Spring MVC 视图后缀
spring.mvc.view.suffix=.htm

######## mybatis 配置 ########
mybatis.mapper-locations[0]=mapper/generate/*.xml
mybatis.mapper-locations[1]=mapper/customize/*.xml


